<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOSHIBA</Machine>
    <WindowsUser>TOSHIBA-PC</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ef44f9e1-9a5c-45e2-9c94-9b600e24a703</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop2%28Exelent%29\WorkShop2%28Exelent%29.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop2%28Exelent%29\WorkShop2%28Exelent%29.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop2%28Exelent%29\WorkShop2%28Exelent%29.Windows\bin\Debug\WorkShop2%28Exelent%29.Windows.exe">
      <PackagePath>WorkShop2%28Exelent%29.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop2%28Exelent%29\WorkShop2%28Exelent%29.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop2%28Exelent%29\WorkShop2%28Exelent%29.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop2%28Exelent%29\WorkShop2%28Exelent%29.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop2%28Exelent%29\WorkShop2%28Exelent%29.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop2%28Exelent%29\WorkShop2%28Exelent%29.Windows\bin\Debug\WorkShop2%28Exelent%29.Windows.xr.xml">
      <PackagePath>WorkShop2%28Exelent%29.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop2%28Exelent%29\WorkShop2%28Exelent%29.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop2%28Exelent%29\WorkShop2%28Exelent%29.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop2%28Exelent%29\WorkShop2%28Exelent%29.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
