<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOSHIBA</Machine>
    <WindowsUser>TOSHIBA-PC</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6a8097a0-4532-4f8e-a576-24fc8a56eed6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop\WorkShop.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1FE6394A1E89DD54B43C61724513BD0FF65B7CBC9AD92EAC9177B06F1A3D6B10</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6a8097a0-4532-4f8e-a576-24fc8a56eed6_1.0.0.0_neutral__xr319sg8ntjj4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6a8097a0-4532-4f8e-a576-24fc8a56eed6_xr319sg8ntjj4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6a8097a0-4532-4f8e-a576-24fc8a56eed6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=TOSHIBA-PC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop\WorkShop.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-16T10:09:11.633</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop\WorkShop.Windows\bin\Debug\WorkShop.Windows.exe">
      <PackagePath>WorkShop.Windows.exe</PackagePath>
      <Modified>2015-12-16T12:36:22.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop\WorkShop.Windows\Assets\84ab764df36b651c41de8a27b406701b.jpg">
      <PackagePath>Assets\84ab764df36b651c41de8a27b406701b.jpg</PackagePath>
      <Modified>2015-12-14T12:55:12.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop\WorkShop.Windows\Assets\Choper Motorcycle  Modification 1.jpg">
      <PackagePath>Assets\Choper Motorcycle  Modification 1.jpg</PackagePath>
      <Modified>2015-12-14T12:55:00.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop\WorkShop.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop\WorkShop.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop\WorkShop.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop\WorkShop.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop\WorkShop.Windows\bin\Debug\WorkShop.Windows.xr.xml">
      <PackagePath>WorkShop.Windows.xr.xml</PackagePath>
      <Modified>2015-12-16T12:19:30.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop\WorkShop.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-12-16T12:36:21.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop\WorkShop.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-12-16T12:36:21.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TOSHIBA-PC\Desktop\Windows Apps\Projects\HintsAndPractise\WorkShop\WorkShop.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-16T10:09:07.991</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>